# PostgreSQL Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/medlink?schema=public"

# NextAuth Settings
NEXTAUTH_SECRET="some-random-generated-key"
NEXTAUTH_URL="http://localhost:3000"
